    global
        daemon
        maxconn 256
    defaults
        mode http
        timeout connect 5s
        timeout client 50s
        timeout server 50s
    frontend http-in
        bind *:80
        mode http
        default_backend servers
        use_backend servers
    backend servers
        balance uri
        server cache "${VARNISH_HOST}:${VARNISH_PORT}" check
        option httpchk GET / HTTP/1.1\r\nHost:\ haproxy\r\nUser-Agent:\ Haproxy\ Health\ Probe
        http-check expect status 200
